# Demonstrature

./: Pomocno.java
VjezbanjeKolokvijFilozofijada/: pom.xml
VjezbanjeKolokvijFilozofijada/src/main/java/demos/: Start.java  Unos.java
VjezbeKolokvij1/: README.md
VjezbeKolokvij1/KolokvijVjezbaBolesti/: README.md  pom.xml
VjezbeKolokvij1/KolokvijVjezbaPrakticnaNastava/: README.md  pom.xml
VjezbeKolokvij1/KolokvijVjezbaTrosak/: README.md  pom.xml
VjezbeKolokvij1/KolokvijVjezbaZaposleniciOrg/: README.md  pom.xml
VjezbeKolokvij1/KolokvijVjezbaZaposleniciOrgListe/: README.md  pom.xml
VjezbeKolokvij1/VjezbanjeKolokvijFilozofijada/: README.md  pom.xml
VjezbeKolokvij2/: README.md
VjezbeKolokvij2/Kolokvij2Vjezba_0/: README.md
VjezbeKolokvij2/Kolokvij2Vjezba_0/Kolokvij2Vjezba_0/: pom.xml
VjezbeKolokvij2/ManyToMany/: pom.xml
VjezbeKolokvij2/ManyToMany/src/main/resources/: hibernate.cfg.xml
VjezbeKolokvij2/Teorija/: README.md
VjezbeKolokvij2/Vjezba1Kolokvij2/: README.md  READme.md  pom.xml
VjezbeKolokvij2/Vjezba1Kolokvij2/src/main/resources/: hibernate.cfg.xml
VjezbeKolokvij2/Vjezba2Kolokvij2/: README.md  pom.xml
VjezbeKolokvij2/Vjezba2Kolokvij2/src/main/resources/: hibernate.cfg.xml
VjezbeKolokvij2/mgaric_kol2/: pom.xml
VjezbeKolokvij2/mgaric_kol2/src/main/java/mgaric_kol2/: Start.java
VjezbeKolokvij2/mgaric_kol2/src/main/java/mgaric_kol2/controller/: Obrada.java  ObradaMjesto.java  ObradaSkola.java  ObradaUcenik.java
VjezbeKolokvij2/mgaric_kol2/src/main/java/mgaric_kol2/model/: Entitet.java  Mjesto.java  Skola.java  Ucenik.java
VjezbeKolokvij2/mgaric_kol2/src/main/java/mgaric_kol2/util/: HibernateUtil.java
VjezbeKolokvij2/mgaric_kol2/src/main/java/mgaric_kol2/view/: Izbornik.form  Izbornik.java  ProzorMjesto.form  ProzorMjesto.java  ProzorSkola.form  ProzorSkola.java  ProzorUcenik.form  ProzorUcenik.java
demonstrature1/: READme.md
demonstrature1/Vjezbe1Demonstrature/: pom.xml
demonstrature2/: pom.xml
demonstrature2/Demonstrature/: README.md
demonstrature2/src/main/java/demos/: Start.java  Zivotinja.java
demonstrature2/src/main/java/idPrimjer/: EntitetId.java  Start.java
(+117 files in other folders)
